<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_email"
            android:title="Se connecter">

        </item>
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_email"
            android:title="Chat">

            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/ic_email"
                android:title="Créer un compte" />
        </item>
    </group>
    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_share"
                android:title="A propos" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_share"
                android:title="Contact" />
            <item
                android:id="@+id/nav_client"
                android:icon="@drawable/ic_share"
                android:title="Service Client" />
        </menu>
    </item>


</menu>