<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form.FormActivity">

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_form0_chip0"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:text="None"
        />

    <Button
        android:id="@+id/activity_form0_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_form0_chip1"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:text="Anxiety"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip2"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arm pain" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip3"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back pain" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip4"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breathing difficulties" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip5"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chills" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip6"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cough" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip7"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delusions" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip8"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diarrhea" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip9"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distended belly" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip10"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ear pain" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip11"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fatigue" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip12"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fever" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip13"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flatulence" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip14"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headache" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip15"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nausea" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip16"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neck pain" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip17"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nosebleed" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip18"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permanent thrist" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip19"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stomachache" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip20"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sweat" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip21"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tremor" />

    <com.google.android.material.chip.Chip
        android:id="@+id/activity_form0_chip22"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vertigo" />

</androidx.appcompat.widget.LinearLayoutCompat>
