<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form.form21">

    <SeekBar
        android:id="@+id/form21_seekBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"/>

    <Switch
        android:id="@+id/form21_switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/did_you_have_a_recent_emotional_pain" />

    <Switch
        android:id="@+id/form21_switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/did_you_have_a_recent_injury" />

    <Switch
        android:id="@+id/form21_switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_your_tremor_uncontrollable" />

    <Switch
        android:id="@+id/form21_switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_your_tremors_lessen_with_rest" />

    <Button
        android:id="@+id/form21_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

</androidx.appcompat.widget.LinearLayoutCompat>