<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form.form10">

    <SeekBar
        android:id="@+id/form10_seekBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"/>

    <Switch
        android:id="@+id/form10_switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you feel like your ear is clogged? / Do you have a loss in hearing ?" />

    <Switch
        android:id="@+id/form10_switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is there oozing of your ear ?" />

    <Switch
        android:id="@+id/form10_switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have a fever (>38°C/100,4°F) ?" />

    <Switch
        android:id="@+id/form10_switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you feel dizzy ?" />

    <Button
        android:id="@+id/form10_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" />


</androidx.appcompat.widget.LinearLayoutCompat>