<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form.form20">

    <SeekBar
        android:id="@+id/form20_seekBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"/>

    <SeekBar
        android:id="@+id/form20_seekBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"/>

    <Switch
        android:id="@+id/form20_switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you take drugs?" />

    <Switch
        android:id="@+id/form20_switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is your sweating seeping through clothing?" />

    <Switch
        android:id="@+id/form20_switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is it located in one area?" />

    <Button
        android:id="@+id/form20_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" />

</androidx.appcompat.widget.LinearLayoutCompat>