<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form.form5">

    <Switch
        android:id="@+id/form5_switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have a fever (>38°C/100,4°F)" />

    <SeekBar
        android:id="@+id/form5_seekBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"/>

    <Switch
        android:id="@+id/form5_switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you take drugs" />

    <Switch
        android:id="@+id/form5_switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you have a prolonged immersion in water or are you in a cold environment" />

    <Switch
        android:id="@+id/form5_switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you have a recent emotional pain" />

    <Button
        android:id="@+id/form5_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" />

</androidx.appcompat.widget.LinearLayoutCompat>