<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form.form18">

    <SeekBar
        android:id="@+id/form18_seekBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"/>

    <SeekBar
        android:id="@+id/form18_seekBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"/>

    <SeekBar
        android:id="@+id/form18_seekBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"/>

    <SeekBar
        android:id="@+id/form18_seekBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"/>

    <Switch
        android:id="@+id/form18_switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_you_lost_weight_recently" />

    <Button
        android:id="@+id/form18_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok" />


</androidx.appcompat.widget.LinearLayoutCompat>